{   : LBrace
while   : Keyword_while
(   : LParen
a1   : Id
==   : Eq
" : Lexical Error, invalid token
a2   : Id
" : Lexical Error, invalid token
||   : Or
x1   : Id
<   : Lt
x3   : Id
&&   : And
x4   : Id
>   : Gt
x5   : Id
)   : RParen
if   : Keyword_if
(   : LParen
cs316   : Id
!=   : Neq
CS315   : Id
||   : Or
abc   : Id
<=   : Le
def   : Id
&&   : And
kb65tr   : Id
>=   : Ge
kjh876tr5d   : Id
)   : RParen
{   : LBrace
cs316   : Id
=   : Assign
CS315   : Id
:   : Colon
abc   : Id
=   : Assign
delse   : Id
*   : Times
jhnfg   : Id
:   : Colon
}   : RBrace
else   : Keyword_else
{   : LBrace
if1   : Id
=   : Assign
mvnh876h   : Id
;   : Semicolon
elseT   : Id
=   : Assign
8756453   : Int
@ : Lexical Error, invalid token
a1   : Id
;   : Semicolon
}   : RBrace
}   : RBrace
